spring.application.name=springSecurity

spring.security.user.name=spring
spring.security.user.password=1270

server.servlet.session.cookie.same-site=strict

spring.datasource.url =jdbc:postgresql://localhost:3434/Students
spring.datasource.username=postgres
spring.datasource.password= 1270
spring.datasource.driver-class-name= org.postgresql.Driver